{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "A web confereing app using WebRTC",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinhitcom/webrtc.git"
  },
  "keywords": [
    "webrtc"
  ],
  "author": "dinhit.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinhitcom/webrtc/issues"
  },
  "homepage": "https://github.com/dinhitcom/webrtc#readme",
  "dependencies": {
    "bootstrap-horizon": "^1.0.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "pug": "^3.0.0",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
